<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/be48e9df3c.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Form Header-->
    <div class="wrapper">
        <div class="header">
            <h2>Sign Up</h2>
        </div>
      
         <!--Form-->
        <form class="form" id="form">
           <div class="form-controls">
               <label for="email">Username:</label>
               <input type="text" placeholder="tanhyaB" id="username">
           </div>
           
           <div class="form-controls">
               <label for="email">Email:</label>
               <input type="email" placeholder="example@outlook.com" id="email">
           </div>
          
           <div class="form-controls">
               <label for="email">Password:</label>
               <input type="password" placeholder="password" id="password">
           </div>
           <!--Form Button-->
           <button id="btn-submit">Submit</button>
       
        </form>
    </div>
    <script src="form.js"></script> 
</body>
</html>

